{
    "name": "greenbconsulting/kindguide",
    "description": "Green B presents The Kind Guide database, a web app empowering the cannabis community and the industry to track growth in ever more sustainable directions.",
    "keywords": [
    	"laravel", 
    	"SurvLoop", 
    	"survey", 
    	"database designer", 
    	"user experience", 
    	"forms", 
    	"mobile friendly", 
    	"mobile first", 
    	"branching tree",
    	"nodes"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Morgan Lesko",
            "homepage": "https://github.com/greenbconsulting/kindguide",
            "email": "mo@wikiworldorder.org",
            "role": "Developer"
        }
    ],
    "require": {
        "wikiworldorder/survloop": "*@dev"
    },
    "autoload": {
        "psr-4": {
            "KindGuide\\": "src/"
            "KindGuide\\Models\\": "storage/app/models/kindguide",
        }
    }
}
